@extends('admin.main')
@push('title')
    <title>Add Product Variation</title>
@endpush

@section('main-section')
    <div class="page-wrapper">
        <div class="page-content">

            <div class="card p-0">
                <div class="card-body p-0">
                    <div class="page-breadcrumb d-none d-sm-flex align-items-center border px-3 pt-2 pb-2 bg-light ">
                        <div class="breadcrumb-title pe-3">Product</div>
                        <div class="ps-3">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb mb-0 p-0">
                                    <li class="breadcrumb-item"><a href="{{ route('admin.indexView') }}"><i
                                                class="bx bx-home-alt"></i></a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">Add Product Variation</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 p-0 mt-4">
                <div class="card">
                    <div class="card-header border-bottom">
                        <h6 class="text-primary" style="font-size: 16px">Add Product Variation</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <div class="img120">
                                    @php
                                        $main_pic = json_decode($data[0]->main_pic, true);
                                        echo getMediaFile($main_pic[0]['file_id']);
                                    @endphp
                                </div>

                                <h5 class="pt-3">{{ $data[0]->name }}</h5>
                            </div>
                        </div>
                        <form method="POST" id="blog-form"
                            onsubmit="uploadData2('blog-form','{{ route('admin.saveProductVariation', $data[0]->product_id) }}', 'alert-box', 'btn-box-1', event)"
                            class="mx-3 p-3" enctype="multipart/form-data">
                            @csrf


                            <div id="alert-box"></div>
                            <div class="row">

                                <div class="col-12">
                                    <div class="d-flex justify-content-between mb-2">
                                        <p> <b class="text-danger">Note : </b> All fields are mendatory</p>
                                        <button type="button" class="btn btn-primary" data-bs-toggle='tooltip'
                                            data-bs-placement='auto' data-bs-title='Add More Fields'
                                            onclick="addMoreVariationFields()">
                                            <i class="fa-regular fa-plus"></i>
                                        </button>
                                    </div>
                                    <table class="table table-borderless w-100">
                                        <thead class="table-secondary">
                                            <tr>
                                                <th class="text-center">SKU</th>
                                                <th class="text-center">Size</th>
                                                <th class="text-center">Color</th>
                                                <th class="text-center">Price</th>
                                                <th class="text-center">Old Price </th>
                                                <th class="text-center">Stock</th>
                                                <th class="text-center"></th>
                                            </tr>
                                        </thead>
                                        <tbody id="product-variation-tbody">
                                            <tr>
                                                <td style="width:20%">
                                                    {{-- <input type="text" name="sku[]" class="form-control make_capital"
                                                        required placeholder="SKU" onkeyup="validateSKU(this.value,event)"> --}}
                                                    <input type="text" name="sku[]" class="form-control make_capital"
                                                        required placeholder="SKU">
                                                </td>
                                                <td style="width:15%">
                                                    <select name="size[]" class="form-control" required>
                                                        <option value="">Select</option>
                                                        <option value="XS">XS</option>
                                                        <option value="S">S</option>
                                                        <option value="M">M</option>
                                                        <option value="L">L</option>
                                                        <option value="XL">XL</option>
                                                        <option value="XXL">XXL</option>

                                                    </select>
                                                </td>
                                                <td style="width:15%">
                                                    <select name="color[]" class="form-control" required>
                                                        <option value="">Select</option>
                                                        <option value="Red">Red</option>
                                                        <option value="Yellow">Yellow</option>
                                                        <option value="Green">Green</option>
                                                        <option value="Blue">Blue</option>1
                                                    </select>
                                                </td>
                                                <td style="width:20%">
                                                    <input type="number" name="price[]" class="form-control" required
                                                        placeholder="Price">
                                                </td>
                                                <td style="width:15%">
                                                    <input type="number" name="oldprice[]" class="form-control" required
                                                        placeholder="Old Price">
                                                </td>
                                                <td style="width:15%">
                                                    <input type="number" name="stock[]" class="form-control" required
                                                        placeholder="Stock">
                                                </td>
                                                <td>
                                                    <div class="border border-dashed">
                                                        <div class="selected-media-box" id="selected-media-box2">
                                                            <input type="hidden" id="final-selected-media-input2"
                                                                name="all_pic" value="">
                                                        </div>
                                                        <div class="d-flex justify-content-center align-items-center">
                                                            <a style="background-color: transparent" href="javascript:;"
                                                                data-bs-toggle="modal" data-bs-target="#media-modal-one"
                                                                onclick="setMediaSelection('final-selected-media-input2','selected-media-box2',true)">
                                                                <img
                                                                    src="{{ asset('admin-assets/assets/images/icons/attachment.png') }}" style="height:40px">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="mb-3" id="btn-box-1">
                                <button class="btn btn-primary" type="submit" name="create"
                                    style="width:100% ; font-size:15px"> Save </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @push('scripts')
    @endpush
@endsection







<?php

namespace App\Http\Controllers;

use App\Models\ProductModel;
use Illuminate\Http\Request;
use App\Models\ProductVariationModel;
use Yajra\DataTables\Facades\DataTables;
use Illuminate\Support\Facades\Validator;
use PhpParser\Node\Stmt\ElseIf_;

class ProductVariationModelController extends Controller
{
    public function selectAddProductVariation()
    {
        return view('admin.select-add-product-variation');
    }
    public function addProductVariation($product_id)
    {
        $data = ProductModel::where('product_id', '=', $product_id)->get();
        return view('admin.add-product-variation')->with(compact('data'));
    }
    public function saveProductVariation(Request $request, $product_id)
    {
        $validator = Validator::make($request->all(), [
            "sku" => ['required'],
            "size" => ['required'],
            "color" => ['required'],
            "price" => ['required'],
            "oldprice" => ['required'],
            "stock" => ['required'],
        ]);

        if ($validator->fails()) {
            return response()->json([
                'status' => false,
                'errors' => $validator->errors(),
                'message' => 'Failed to add product variation. Please try again',
                'redirect' => '0'
            ]);
        } else {

            // check product id 
            $checkData = ProductVariationModel::where('product_id', '=', $product_id)->count();

            if ($checkData == 0) {
                $sku_arr = $request->sku;
                $size_arr = $request->size;
                $color_arr = $request->color;
                $price_arr = $request->price;
                $oldprice_arr = $request->oldprice;
                $stock_arr = $request->stock;

                $n = 0;

                for ($i = 0; $i < count($sku_arr); $i++) {
                    $sku  = $sku_arr[$i];
                    $size  = $size_arr[$i];
                    $color  = $color_arr[$i];
                    $price  = $price_arr[$i];
                    $oldprice  = $oldprice_arr[$i];
                    $stock  = $stock_arr[$i];

                    $saveData = new ProductVariationModel();
                    $saveData->product_id = $product_id;
                    $saveData->sku = $sku;
                    $saveData->size = $size;
                    $saveData->color = $color;
                    $saveData->price = $price;
                    $saveData->oldprice = $oldprice;
                    $saveData->stock = $stock;
                    $saveStatus = $saveData->save();
                    if ($saveStatus === true) {
                        $n++;
                    }
                }

                if ($n > 0) {
                    return response()->json([
                        'status' => true,
                        'errors' => "",
                        'message' => "$n Product variation added successfully.",
                        'redirect' => '0'
                    ]);
                } else {
                    return response()->json([
                        'status' => false,
                        'errors' => '',
                        'message' => 'Failed to add product variation. Please try again.',
                        'redirect' => '0'
                    ]);
                }
            } else {
                return response()->json([
                    'status' => false,
                    'errors' => '',
                    'message' => 'Duplicate entry',
                    'redirect' => '0'
                ]);
            }
        }
    }
    public function editProductVariation($product_id)
    {
        $data = ProductVariationModel::with('product')->where('product_id', '=', $product_id)->get();
        return view('admin.edit-product-variation')->with(compact('data'));
    }
    public function updateProductVariation(Request $request, $product_id)
    {
        $validator = Validator::make($request->all(), [
            "id" => ['required'],
            "size" => ['required'],
            "color" => ['required'],
            "price" => ['required'],
            "oldprice" => ['required'],
            "stock" => ['required'],
        ]);

        if ($validator->fails()) {
            return response()->json([
                'status' => false,
                'errors' => $validator->errors(),
                'message' => 'Failed to update product variation. Please try again',
                'redirect' => '0'
            ]);
        } else {

            $size_arr = $request->size;
            $color_arr = $request->color;
            $price_arr = $request->price;
            $oldprice_arr = $request->oldprice;
            $stock_arr = $request->stock;

            $updated = 0;
            $added = 0;

            $sku_error = 0;

            // updating old product variation  
            $ids = $request->id;
            for ($i = 0; $i < count($ids); $i++) {
                $id = $ids[$i];
                $size  = $size_arr[$i];
                $color  = $color_arr[$i];
                $price  = $price_arr[$i];
                $oldprice  = $oldprice_arr[$i];
                $stock  = $stock_arr[$i];
                $getVariation = ProductVariationModel::find($id);
                $getVariation->product_id = $product_id;
                $getVariation->size = $size;
                $getVariation->color = $color;
                $getVariation->price = $price;
                $getVariation->oldprice = $oldprice;
                $getVariation->stock = $stock;
                $saveStatus = $getVariation->save();
                if ($saveStatus === true) {
                    $updated++;
                }
            }

            // adding new product variation 
            if ($request->has('sku')) {
                $sku_arr = $request->sku;


                for ($i = 0; $i < count($sku_arr); $i++) {
                    $sku  = $sku_arr[$i];
                    $size  = $size_arr[$i];
                    $color  = $color_arr[$i];
                    $price  = $price_arr[$i];
                    $oldprice  = $oldprice_arr[$i];
                    $stock  = $stock_arr[$i];

                    $saveData = new ProductVariationModel();
                    $saveData->product_id = $product_id;
                    $saveData->sku = $sku;
                    $saveData->size = $size;
                    $saveData->color = $color;
                    $saveData->price = $price;
                    $saveData->oldprice = $oldprice;
                    $saveData->stock = $stock;
                    $saveStatus = $saveData->save();
                    if ($saveStatus === true) {
                        $added++;
                    }
                }
            }


            if ($updated > 0 && $added > 0) {
                return response()->json([
                    'status' => true,
                    'errors' => "",
                    'message' => "Product variation updated successfully and $added new product variation added.",
                    'redirect' => '0'
                ]);
            } elseif ($updated > 0 && $added == 0) {
                return response()->json([
                    'status' => true,
                    'errors' => "",
                    'message' => "Product variation updated successfully",
                    'redirect' => '0'
                ]);
            } elseif ($updated == 0 && $added > 0) {
                return response()->json([
                    'status' => true,
                    'errors' => "",
                    'message' => "$added new product variation added.",
                    'redirect' => '0'
                ]);
            } elseif ($updated == 0 && $added == 0) {
                return response()->json([
                    'status' => false,
                    'errors' => '',
                    'message' => 'Failed to update product variation.',
                    'redirect' => '0'
                ]);
            }
        }
    }
    public function showProductVariation(Request $request)
    {

        if ($request->ajax()) {
            $data = ProductVariationModel::with('product')->orderBy('id', 'desc')->get();
            return DataTables::of($data)->addIndexColumn()
                ->addColumn('action', function ($data) {
                    $product_id = $data->product_id;
                    $edit_url =  route('admin.editProductVariation', $product_id);
                    $id = $data->id;
                    $view = '';
                    $btn = "
                    <div class='dropdown action-dropdown'>
                            <button class='btn dropdown-toggle' type='button'
                                data-bs-toggle='dropdown'>
                                <span class='fas fa-ellipsis-h fs--1 text-primary'></span>
                            </button>
                            <div class='dropdown-menu border py-2'>
                                <a class='dropdown-item'
                                    href='$edit_url'><i
                                        class='fas fa-edit text-primary'></i> Edit</a>
                                <a class='dropdown-item' href='#!'
                                    onclick=single_deleteConfirm('product_variation',[$id],'false','','')><i
                                        class='fas fa-trash text-danger'></i>
                                    Delete</a>
                            </div>
                        </div>
                    ";
                    return $btn;
                })
                ->addColumn('checkbox', function ($data) {
                    $checkbox = $data->id;
                    return $checkbox;
                })
                ->editColumn('created_at', function ($data) {
                    return showDateTime($data->created_at);
                })
                ->editColumn('updated_at', function ($data) {
                    return showDateTime($data->updated_at);
                })
                ->editColumn('main_pic', function ($data) {
                    if (!is_null($data->product)) {
                        $media = json_decode($data->product->main_pic, true);
                        return getMediaFile($media[0]['file_id']);
                    } else {
                        return "<span class='badge text-bg-danger'>Not Found</span>";
                    }
                })
                ->editColumn('name', function ($data) {
                    if (!is_null($data->product)) {
                        return $data->product->name;
                    } else {
                        return "<span class='badge text-bg-danger'>Not Found</span>";
                    }
                })


                ->rawColumns(['action', 'checkbox', 'main_pic', 'name'])
                ->toJson();
        }
        return view('admin.show-product-variation');
    }
}

